# beetlSample

./: README.md  pom.xml
src/main/java/org/jason/: Application.java
src/main/java/org/jason/beans/: Config.java  Party.java  Student.java  User.java
src/main/java/org/jason/common/: Gender.java
src/main/java/org/jason/dao/: UserDao.java
src/main/java/org/jason/service/: DeleteSample.java  InsertSample.java  QuerySample.java  UpdateSample.java
src/main/java/org/jason/test/: GeneCodeSample.java  MapperSample.java  PartySample.java
src/main/resources/: application.yml
src/main/resources/sql/: userdao.md
